### ISSUE TITLE
Editor crash on exiting PIE mode while skeletal mesh is being finalized.

### ISSUE THREAD

**Issue by peetonn** [rdeioris/glTFRuntime#38]
I'm getting a crash when testing the game in PIE mode then exiting it without waiting for the skeletal meshes to finish loading, 
It is triggered by the check in `UObjectGlobals.cpp:2366` -- "Creating UObjects while Collecting Garbage is not allowed!" (Engine v4.27-Chaos).
An async version of skeletal mesh loading is used. The crash originates in `FinalizeSkeletalMeshWithLODs()` called invoked by `FglTFRuntimeSkeletalMeshContextFinalizer` destructor. 
It seems like a check needs to be added whether the PIE is closing and mesh finalization should be skipped / resources released. 
Any suggestions would be helpful! 

![image](https://user-images.githubusercontent.com/2133723/175905744-ef56199c-7990-4b6b-963d-106c6722438e.png)

callstack:

```
 	UE4Editor-CoreUObject.dll!StaticAllocateObject(const UClass * InClass, UObject * InOuter, FName InName, EObjectFlags InFlags, EInternalObjectFlags InternalSetFlags, bool bCanRecycleSubobjects, bool * bOutRecycledSubobject, UPackage * ExternalPackage) Line 2366	C++
 	UE4Editor-CoreUObject.dll!StaticConstructObject_Internal(const FStaticConstructObjectParameters & Params) Line 3229	C++
 	[Inline Frame] UE4Editor-Engine.dll!NewObject(UObject *) Line 1228	C++
 	UE4Editor-Engine.dll!USkeletalMesh::GetMeshEditorData() Line 2099	C++
 	UE4Editor-Engine.dll!USkeletalMesh::SaveLODImportedData(const int LODIndex, FSkeletalMeshImportData & InMesh) Line 2114	C++
 	UE4Editor-glTFRuntime.dll!FglTFRuntimeParser::FinalizeSkeletalMeshWithLODs(TSharedRef<FglTFRuntimeSkeletalMeshContext,1> SkeletalMeshContext) Line 675	C++
>	UE4Editor-glTFRuntime.dll!FglTFRuntimeSkeletalMeshContextFinalizer::{dtor}::__l2::<lambda>() Line 41	C++
 	[Inline Frame] UE4Editor-glTFRuntime.dll!UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<1>,void __cdecl(void)>::operator()() Line 676	C++
 	[Inline Frame] UE4Editor-glTFRuntime.dll!TFunctionGraphTaskImpl<void __cdecl(void),0>::DoTaskImpl(TUniqueFunction<void __cdecl(void)> &) Line 1368	C++
 	[Inline Frame] UE4Editor-glTFRuntime.dll!TFunctionGraphTaskImpl<void __cdecl(void),0>::DoTask(ENamedThreads::Type) Line 1361	C++
 	UE4Editor-glTFRuntime.dll!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),0>>::ExecuteTask(TArray<FBaseGraphTask *,TSizedDefaultAllocator<32>> & NewTasks, ENamedThreads::Type CurrentThread) Line 886	C++
 	[Inline Frame] UE4Editor-Core.dll!FBaseGraphTask::Execute(TArray<FBaseGraphTask *,TSizedDefaultAllocator<32>> & CurrentThread, ENamedThreads::Type) Line 524	C++
 	UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread(int QueueIndex, bool bAllowStall) Line 710	C++
 	UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksUntilIdle(int QueueIndex) Line 613	C++
 	UE4Editor-Core.dll!FTaskGraphImplementation::ProcessThreadUntilIdle(ENamedThreads::Type CurrentThread) Line 1471	C++
 	UE4Editor-Engine.dll!FAudioDevice::Teardown() Line 683	C++
 	UE4Editor-Engine.dll!FAudioDeviceManager::DecrementDevice(unsigned int DeviceID, UWorld * InWorld) Line 740	C++
 	UE4Editor-Engine.dll!FAudioDeviceHandle::operator=(const FAudioDeviceHandle & Other) Line 1584	C++
 	UE4Editor-Engine.dll!UWorld::SetAudioDevice(const FAudioDeviceHandle & InHandle) Line 7909	C++
 	UE4Editor-Engine.dll!UWorld::BeginDestroy() Line 915	C++
 	UE4Editor-CoreUObject.dll!UObject::ConditionalBeginDestroy() Line 1003	C++
 	UE4Editor-CoreUObject.dll!UnhashUnreachableObjects(bool bUseTimeLimit, float TimeLimit) Line 2125	C++
 	UE4Editor-CoreUObject.dll!CollectGarbageInternal(EObjectFlags KeepFlags, bool bPerformFullPurge) Line 2066	C++
 	UE4Editor-CoreUObject.dll!CollectGarbage(EObjectFlags KeepFlags, bool bPerformFullPurge) Line 2170	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::EndPlayMap() Line 432	C++
 	UE4Editor-UnrealEd.dll!UEditorEngine::Tick(float DeltaSeconds, bool bIdleMode) Line 2010	C++
 	UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick(float DeltaSeconds, bool bIdleMode) Line 426	C++
 	UE4Editor.exe!FEngineLoop::Tick() Line 4922	C++
 	[Inline Frame] UE4Editor.exe!EngineTick() Line 62	C++
 	UE4Editor.exe!GuardedMain(const wchar_t * CmdLine) Line 178	C++
 	UE4Editor.exe!LaunchWindowsStartup(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow, const wchar_t * CmdLine) Line 262	C++
 	UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * pCmdLine, int nCmdShow) Line 320	C++

```

**Comment by rdeioris** [comment]
i would probably add something like this, but this is just a dirty workaround
```~FglTFRuntimeSkeletalMeshContextFinalizer()
{
#if WITH_EDITOR
    if (IsGarbageCollecting())
    {
        return;
    }
#endif
```

**Comment by peetonn** [comment]
thanks! but the question is -- why is it getting destroyed during the garbage collection cycle while it shouldn't ? 

I'm now getting a similar crash at runtime in a packaged build, though with a different object -- `FglTFRuntimeSkeletalMeshContext` : 

```
Unreal_Game!AssertFailedImplV() [e:\unrealengine\ue_main\engine\source\runtime\core\private\misc\assertionmacros.cpp:104]
Unreal_Game!FDebug::CheckVerifyFailedImpl() [e:\unrealengine\ue_main\engine\source\runtime\core\private\misc\assertionmacros.cpp:461]
Unreal_Game!UGCObjectReferencer::RemoveObject() [e:\unrealengine\ue_main\engine\source\runtime\coreuobject\private\misc\gcobjectreferencer.cpp:50]
Unreal_Game!FglTFRuntimeSkeletalMeshContext::~FglTFRuntimeSkeletalMeshContext()
Unreal_Game!<lambda_235ac49ab89c5fee51af52d9894c1b73>::~<lambda_235ac49ab89c5fee51af52d9894c1b73>()
Unreal_Game!UE4Function_Private::TFunction_UniqueOwnedObject<<lambda_235ac49ab89c5fee51af52d9894c1b73>,1>::`scalar deleting destructor'()
Unreal_Game!UE4Function_Private::IFunction_OwnedObject_OnHeap<<lambda_235ac49ab89c5fee51af52d9894c1b73> >::Destroy() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Templates\Function.h:148]
Unreal_Game!TAsyncRunnable<void>::`scalar deleting destructor'()
Unreal_Game!SetPromise<TUniqueFunction<void __cdecl(void)> &>() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Async\Async.h:57]
Unreal_Game!TGraphTask<TAsyncGraphTask<void> >::ExecuteTask() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
Unreal_Game!FTaskThreadAnyThread::ProcessTasks() [e:\unrealengine\ue_main\engine\source\runtime\core\private\async\taskgraph.cpp:1066]
Unreal_Game!FTaskThreadAnyThread::ProcessTasksUntilQuit() [e:\unrealengine\ue_main\engine\source\runtime\core\private\async\taskgraph.cpp:889]
Unreal_Game!FTaskThreadAnyThread::Run() [e:\unrealengine\ue_main\engine\source\runtime\core\private\async\taskgraph.cpp:966]
Unreal_Game!FRunnableThreadWin::Run() [e:\unrealengine\ue_main\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:86]
```

**Comment by peetonn** [comment]
But this is crashing for `FglTFRuntimeSkeletalMeshContext` not skeletal mesh. 
regarding skeletal mesh object -- I had the opposite issue when skeletal meshes created on non-game thread were ignored by CG so I added this code and its properly cleaned up:

```
    // the skeletal mesh object was created asynchronously on a non-game thread, so it'll be ignored by GC
    // to fix it (pass object management to the main thread) the EInternalObjectFlags::Async flag should be cleared
    if (skeletalMesh)
        skeletalMesh->ClearInternalFlags(EInternalObjectFlags::Async);
```

but the crash reported above definitely relates to multithreading, as if destructor is being called in inappropriate time or from incorrect thread. I have more similar ones like this:

```
[2022.07.06-09.07.38:099][252]LogWindows: Error: === Critical error: ===
[2022.07.06-09.07.38:099][252]LogWindows: Error: 
[2022.07.06-09.07.38:099][252]LogWindows: Error: Assertion failed: GObjUnhashUnreachableIsInProgress || GObjIncrementalPurgeIsInProgress || !IsGarbageCollecting() [File:E:/UnrealEngine/UE_Main/Engine/Source/Runtime/CoreUObject/Private/Misc/GCObjectReferencer.cpp] [Line: 50] 
[2022.07.06-09.07.38:099][252]LogWindows: Error: 
[2022.07.06-09.07.38:099][252]LogWindows: Error: 
[2022.07.06-09.07.38:099][252]LogWindows: Error: 
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffeb2704fd9 KERNELBASE.dll!UnknownFunction []
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2fc5bc06 UE4Editor-Core.dll!ReportAssert() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformCrashContext.cpp:1644]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2fc5fc88 UE4Editor-Core.dll!FWindowsErrorOutputDevice::Serialize() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Windows\WindowsErrorOutputDevice.cpp:78]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f980e1d UE4Editor-Core.dll!FOutputDevice::LogfImpl() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Misc\OutputDevice.cpp:61]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f8d58e5 UE4Editor-Core.dll!AssertFailedImplV() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f8d6f30 UE4Editor-Core.dll!FDebug::CheckVerifyFailedImpl() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2ef5bf46 UE4Editor-CoreUObject.dll!UGCObjectReferencer::RemoveObject() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\CoreUObject\Private\Misc\GCObjectReferencer.cpp:50]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2eec938b UE4Editor-CoreUObject.dll!FGCObject::~FGCObject() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\CoreUObject\Public\UObject\GCObject.h:153]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51ca51e UE4Editor-glTFRuntime.dll!<lambda_b1793fd6118182c7e0b44052ddaf7b6b>::~<lambda_b1793fd6118182c7e0b44052ddaf7b6b>() []
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51d00e8 UE4Editor-glTFRuntime.dll!UE4Function_Private::TFunction_UniqueOwnedObject<<lambda_b1793fd6118182c7e0b44052ddaf7b6b>,1>::`scalar deleting destructor'() []
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51d4341 UE4Editor-glTFRuntime.dll!UE4Function_Private::IFunction_OwnedObject_OnHeap<<lambda_b1793fd6118182c7e0b44052ddaf7b6b> >::Destroy() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Templates\Function.h:148]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51cfcfa UE4Editor-glTFRuntime.dll!TAsyncRunnable<void>::`scalar deleting destructor'() []
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51c9342 UE4Editor-glTFRuntime.dll!SetPromise<TUniqueFunction<void __cdecl(void)> &>() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Async\Async.h:57]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffdf51d5df1 UE4Editor-glTFRuntime.dll!TGraphTask<TAsyncGraphTask<void> >::ExecuteTask() [C:\wkspaces\Unreal_Build\Engine\Windows\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f6e0b64 UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasks() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:1066]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f6e1ea0 UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasksUntilQuit() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:889]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2f6e9125 UE4Editor-Core.dll!FTaskThreadAnyThread::Run() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:966]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2fc7bc8b UE4Editor-Core.dll!FRunnableThreadWin::Run() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:86]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffe2fc72cc0 UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() [E:\UnrealEngine\UE_Main\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:35]
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffeb3d97034 KERNEL32.DLL!UnknownFunction []
[2022.07.06-09.07.38:099][252]LogWindows: Error: [Callstack] 0x00007ffeb4c02651 ntdll.dll!UnknownFunction []
```

in my code, I invoke `UglTFRuntimeAsset::LoadSkeletalMeshRecursiveAsync()` from non-game thread. apparently this affects garbage collection. any suggestions on what shall i check/fix?

**Comment by rdeioris** [comment]
Check the FglTFRuntimeSkeletalMeshContext destructor, it enqueues stuff in the Game Thread Task Graph, this is what generates the crash. And that destructor is implicitely (and correctly) called at the end of the thread (at the end of its scope). But maybe i am missing your point, if you just want to avoid the crash in PIE, probably the best thing to do is to check for PIE/stop or GC at the beginning of FinalizeSkeletalMeshWithLODs() (in this way you are sure it will execute in the Game Thread).

**Comment by rdeioris** [comment]
Closing as a bunch of checkes have been added to improve the situation (the finalize does not run during the GC or if SkeletalMesh the pointer is no more valid)
