### ISSUE TITLE
Crash from android debug mode 

### ISSUE THREAD

**Issue by tiantianaixuexi** [rdeioris/glTFRuntime#83]
Hi, I'm using the latest gltfRuntime version to load the skeletal mesh. It runs very well under Windows, but in Android debugging mode, it will crash directly at breakpoints, and it does not crash in Android development mode. Can you help me check it out?

Engine Version : 5.1.1

1
 pc 000000000e1ceef4 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FName FNameHelper::MakeDetectNumber<FWideStringViewWithWidth>(FWideStringViewWithWidth, EFindName)+300) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

2
#01 pc 000000000e1cedb4 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FName::FName(char16_t const*, EFindName)+104) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

3
 pc 000000000b070868 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FReferenceSkeletonModifier&, int, int, FglTFRuntimeNode&, TArray<int, TSizedDefaultAllocator<32> > const&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, TMap<int, UE::Math::TMatrix<double>, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, UE::Math::TMatrix<double>, false> > const&, FglTFRuntimeSkeletonConfig const&)+736) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

4
 pc 000000000b090568 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FReferenceSkeletonModifier&, int, int, FglTFRuntimeNode&, TArray<int, TSizedDefaultAllocator<32> > const&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, TMap<int, UE::Math::TMatrix<double>, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, UE::Math::TMatrix<double>, false> > const&, FglTFRuntimeSkeletonConfig const&)+131040) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

5
pc 000000000b090568 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FReferenceSkeletonModifier&, int, int, FglTFRuntimeNode&, TArray<int, TSizedDefaultAllocator<32> > const&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, TMap<int, UE::Math::TMatrix<double>, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, UE::Math::TMatrix<double>, false> > const&, FglTFRuntimeSkeletonConfig const&)+131040) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

6
 pc 000000000b090568 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FReferenceSkeletonModifier&, int, int, FglTFRuntimeNode&, TArray<int, TSizedDefaultAllocator<32> > const&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, TMap<int, UE::Math::TMatrix<double>, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, UE::Math::TMatrix<double>, false> > const&, FglTFRuntimeSkeletonConfig const&)+131040) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

7
 pc 000000000b090568 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FReferenceSkeletonModifier&, int, int, FglTFRuntimeNode&, TArray<int, TSizedDefaultAllocator<32> > const&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, TMap<int, UE::Math::TMatrix<double>, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, UE::Math::TMatrix<double>, false> > const&, FglTFRuntimeSkeletonConfig const&)+131040) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

8
 pc 000000000b06c91c /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::FillReferenceSkeleton(TSharedRef<FJsonObject, (ESPMode)1>, FReferenceSkeleton&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, FglTFRuntimeSkeletonConfig const&)+1340) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

9
 pc 000000000b11aad4 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::LoadSkinnedMeshRecursiveAsRuntimeLOD(FString const&, int&, TArray<FString, TSizedDefaultAllocator<32> > const&, FglTFRuntimeMeshLOD&, FglTFRuntimeMaterialsConfig const&, FglTFRuntimeSkeletonConfig const&)+3040) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

10
 pc 000000000b119a44 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (FglTFRuntimeParser::LoadSkeletalMeshRecursive(FString const&, int, TArray<FString, TSizedDefaultAllocator<32> > const&, FglTFRuntimeSkeletalMeshConfig const&)+120) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

11
 pc 000000000b00e370 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (UglTFRuntimeAsset::LoadSkeletalMeshRecursive(FString const&, TArray<FString, TSizedDefaultAllocator<32> > const&, FglTFRuntimeSkeletalMeshConfig const&)+308) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

12
 pc 000000000afcdb50 /data/app/~~4Aj1_iIcxFJncNziIeJ2Sg==/cn.bxtech.app-d5UyL4hjvK3HOSXl9DwT5g==/lib/arm64/libUnreal.so (UglTFRuntimeAsset::execLoadSkeletalMeshRecursive(UObject*, FFrame&, void*)+636) [arm64-v8a::e9aee9afd592dde951f59fad9f25537e]

[20231123095640450.zip](https://github.com/rdeioris/glTFRuntime/files/13644078/20231123095640450.zip)

**Comment by rdeioris** [comment]
Hi, sorry for the late, Can you try with latest master branch ?

Thanks

**Comment by seanwavexr** [comment]
I believe I'm seeing something related to what [tiantianaixuexi](https://github.com/tiantianaixuexi) saw at the top. 

In the 20240430 release, I'm experiencing some very weird crash behavior when spawning a skeletal mesh on Android (Quest 3), inside of FglTFRuntimeParser::TraverseJoints(). It would crash at a varying level of recursion into that method, right at the point where it's constructing the `TArray<FString> AppendBones`. I tried everything I could to find the issue through normal means, ensuring that it wasn't somehow blowing the stack or writing over random bytes.

The only way I could make it go away was to break up the method into three, where lines 2748-2779 were placed in a separate function, as were lines 2801-2832 (line numbers based on current HEAD). My theory is that there's a compiler bug in how this function is being compiled at its current size, maybe related to it being too large, or that the recursion is breaking an optimization. Frankly, my fix feels too magical, and there's a good chance it's just hiding something else that's going on, but I want to bring it up here in case you know more about this issue.

Log snippet:
`01-07 11:36:19.219  7214  7434 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6ef5205910 in tid 7434 (GameThread), pid 7214 (aurus.local.alt)
01-07 11:36:20.125  7875  7875 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-07 11:36:20.125  7875  7875 F DEBUG   : Build fingerprint: 'oculus/eureka/eureka:12/SQ3A.220605.009.A1/50473320127600510:user/release-keys'
01-07 11:36:20.125  7875  7875 F DEBUG   : Revision: '0'
01-07 11:36:20.125  7875  7875 F DEBUG   : ABI: 'arm64'
01-07 11:36:20.125  7875  7875 F DEBUG   : Timestamp: 2025-01-07 11:36:19.339683051-0600
01-07 11:36:20.125  7875  7875 F DEBUG   : Process uptime: 32s
01-07 11:36:20.125  7875  7875 F DEBUG   : Diagnostic-Collection-Type: Tombstone Proto
01-07 11:36:20.125  7875  7875 F DEBUG   : Has-Diagnostic-Summary: Yes
01-07 11:36:20.125  7875  7875 F DEBUG   : APK-Location: /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/base.apk
01-07 11:36:20.125  7875  7875 F DEBUG   : Debugging: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Has-Waited-For-Debugger: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Last-Activity-Time: 1619500550
01-07 11:36:20.125  7875  7875 F DEBUG   : Process-Runtime: 35858
01-07 11:36:20.125  7875  7875 F DEBUG   : Waiting-To-Kill: 
01-07 11:36:20.125  7875  7875 F DEBUG   : Killed-By-AM: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Removed: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Wanted-ANR-Ui: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Killed: No
01-07 11:36:20.125  7875  7875 F DEBUG   : OOM-Score-Adj: 0
01-07 11:36:20.125  7875  7875 F DEBUG   : Wanted-Error-Ui: No
01-07 11:36:20.125  7875  7875 F DEBUG   : Kill-Time: 0
01-07 11:36:20.125  7875  7875 F DEBUG   : State: TOP 
01-07 11:36:20.125  7875  7875 F DEBUG   : Foreground: Yes
01-07 11:36:20.125  7875  7875 F DEBUG   : Executable: /system/bin/app_process64
01-07 11:36:20.125  7875  7875 F DEBUG   : Cmdline: com.wavexr.waveplatform.taurus.local.alt
01-07 11:36:20.125  7875  7875 F DEBUG   : pid: 7214, tid: 7434, name: GameThread  >>> com.wavexr.waveplatform.taurus.local.alt <<<
01-07 11:36:20.125  7875  7875 F DEBUG   : uid: 10294
01-07 11:36:20.125  7875  7875 F DEBUG   : tagged_addr_ctrl: 0000000000000001
01-07 11:36:20.125  7875  7875 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6ef5205910
01-07 11:36:20.125  7875  7875 F DEBUG   :     x0  0000006ef5205910  x1  0000006ef52ef938  x2  0000000000000002  x3  0000006ef525ef30
01-07 11:36:20.125  7875  7875 F DEBUG   :     x4  0000006ee3922eac  x5  0000006ef5887100  x6  000000000020003a  x7  00790061006c0070
01-07 11:36:20.125  7875  7875 F DEBUG   :     x8  0000006ef5205910  x9  0000006ef5205910  x10 0000006ee5dff0ac  x11 0000000000001d0a
01-07 11:36:20.125  7875  7875 F DEBUG   :     x12 0000006e136b0c60  x13 0000000000000020  x14 0000000000000000  x15 0000000000000000
01-07 11:36:20.125  7875  7875 F DEBUG   :     x16 0000000000000001  x17 0000006ff73a4330  x18 000000000000001c  x19 0000006e1488e8c0
01-07 11:36:20.125  7875  7875 F DEBUG   :     x20 0000000000000000  x21 0000006e13095bc0  x22 0000006ee5eed880  x23 0000006ee60d8cd0
01-07 11:36:20.125  7875  7875 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 000000000018b64d  x27 0000006ef52fdc40
01-07 11:36:20.125  7875  7875 F DEBUG   :     x28 000000000487ee8b  x29 0000006ef51d7a10
01-07 11:36:20.125  7875  7875 F DEBUG   :     lr  0000006ed603da3c  sp  0000006ef51d79f0  pc  0000006ed6021438  pst 0000000060001000
01-07 11:36:20.125  7875  7875 F DEBUG   : backtrace:
01-07 11:36:20.125  7875  7875 F DEBUG   :       #00 pc 00000000103f1438  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (TSizedHeapAllocator<32, FMemory>::ForAnyElementType::ForAnyElementType()+12) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #01 pc 000000001040da38  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (TSizedHeapAllocator<32, FMemory>::ForElementType<FString>::ForElementType()+20) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #02 pc 0000000011f7213c  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FTraversalData&, int, FglTFRuntimeNode const&)+272) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #03 pc 0000000011fa0fdc  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FTraversalData&, int, FglTFRuntimeNode const&)+192432) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #04 pc 0000000011fa0fdc  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FTraversalData&, int, FglTFRuntimeNode const&)+192432) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #05 pc 0000000011fa0fdc  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::TraverseJoints(FTraversalData&, int, FglTFRuntimeNode const&)+192432) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #06 pc 0000000011f6ce74  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::FillReferenceSkeleton(TSharedRef<FJsonObject, (ESPMode)1>, FReferenceSkeleton&, TMap<int, FName, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<int, FName, false> >&, FglTFRuntimeSkeletonConfig const&)+1772) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #07 pc 000000001205cacc  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::CreateSkeletalMeshFromLODs(TSharedRef<FglTFRuntimeSkeletalMeshContext, (ESPMode)1>)+1424) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #08 pc 000000001209bcb8  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (FglTFRuntimeParser::LoadSkeletalMesh(int, int, FglTFRuntimeSkeletalMeshConfig const&)+2280) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #09 pc 0000000011ed4eb4  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (UglTFRuntimeAsset::LoadSkeletalMesh(int, int, FglTFRuntimeSkeletalMeshConfig const&)+240) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #10 pc 0000000011f198d8  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AglTFRuntimeAssetActor::ProcessNode(USceneComponent*, FName, FglTFRuntimeNode&)+8724) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #11 pc 0000000011f1b790  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AglTFRuntimeAssetActor::ProcessNode(USceneComponent*, FName, FglTFRuntimeNode&)+16588) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #12 pc 0000000011f16b2c  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AglTFRuntimeAssetActor::ProcessAsset()+1896) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #13 pc 0000000011f163b4  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AglTFRuntimeAssetActor::BeginPlay()+32) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #14 pc 000000001bddbcf0  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AActor::DispatchBeginPlay(bool)+292) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #15 pc 000000001bddb21c  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AActor::PostActorConstruction()+4392) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #16 pc 000000001bdcaf24  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (AActor::FinishSpawning(UE::Math::TTransform<double> const&, bool, FComponentInstanceDataCache const*, ESpawnActorScaleMethod)+4684) (BuildId: b6a78c66f55807ab0fde340fe5822151d66d8d98)
01-07 11:36:20.125  7875  7875 F DEBUG   :       #17 pc 00000000106d24b4  /data/app/~~i2suqNruK90uMWrSLKS4Dw==/com.wavexr.waveplatform.taurus.local.alt-0_QUAwWld6EkIgTSYwcdqg==/lib/arm64/libUnreal.so (BuildId: 
`
